<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<com.cx.sumicashersystem.mwidget.MOrderTitle
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
</com.cx.sumicashersystem.mwidget.MOrderTitle>
 <include layout="@layout/order_top"/>
  <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
