<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/myorderback"
    android:orientation="horizontal" >
<LinearLayout
    android:layout_width="3dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:paddingLeft="3dp"
       android:src="@drawable/backico"
       />  
 <TextView
     android:id="@+id/back_tv"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:text="@string/back"
     style="@style/back_tv"
     android:clickable="true"
     />  
</RelativeLayout>    
</LinearLayout>
<LinearLayout
    android:layout_width="3dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
   <TextView
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="@string/myOrderTitle"
       android:textSize="@dimen/mordertitle_size"
       android:textColor="@color/white"
       android:gravity="center"
       /> 
</LinearLayout>
<LinearLayout
    android:layout_width="3dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  
</RelativeLayout>  
</LinearLayout>    

</LinearLayout>
