<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:orientation="horizontal"
     android:background="@drawable/myorderback"
     >
   <LinearLayout
    android:layout_width="3dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:paddingLeft="3dp"
       android:src="@drawable/backico"
       /> 
 <TextView
     android:id="@+id/back_tv_reprint"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:text="@string/back"
     style="@style/back_tv"
     android:clickable="true"
     />  
</RelativeLayout>    
</LinearLayout>
<LinearLayout
    android:layout_width="3dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
   <TextView
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="@string/fuelservice"
       android:textSize="@dimen/mordertitle_size"
       android:textColor="@color/white"
       android:gravity="center"
       /> 
</LinearLayout>
<LinearLayout
    android:layout_width="3dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    >
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  
</RelativeLayout>  
</LinearLayout>      
 </LinearLayout>    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_weight="1"
    android:background="@color/order_background"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="请选择再次打印小票的原因："
     android:textColor="@color/black"
     android:padding="5dp"
     android:textSize="15dp"
     />
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <RelativeLayout
       android:id="@+id/rl_paperlack"
       android:clickable="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/reprintreasonselectbackground"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1.打印纸缺失"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        />
    <RadioButton
        android:id="@+id/radio_paperlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:background="@drawable/reprintreasonselectbackground"
        /> 
   </RelativeLayout>
      <RelativeLayout
       android:id="@+id/rl_equipmenttrouble"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:clickable="true"
       android:background="@drawable/reprintreasonselectbackground"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="2.设备故障"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        />
    <RadioButton
        android:id="@+id/radio_equipmenttrouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:background="@drawable/reprintreasonselectbackground"
        /> 
   </RelativeLayout> 
      <RelativeLayout
       android:id="@+id/rl_otherreason"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:clickable="true"
       android:background="@drawable/reprintreasonselectbackground"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="3.其他原因"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        />
    <RadioButton
        android:id="@+id/radio_otherreason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:background="@drawable/reprintreasonselectbackground"
        /> 
   </RelativeLayout> 
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="15dp"
      >
   <EditText
       android:id="@+id/reasondescribe_et"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="vertical"
       android:gravity="top"
       android:minLines="4"
       android:maxLines="4"
       android:padding="5dp"
       android:background="@drawable/otherreasonshape"
       android:textSize="15dp"
       android:enabled="false"
       android:focusableInTouchMode="false"
       />   
  </RelativeLayout>  
</LinearLayout>
</LinearLayout> 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >
  <Button
      android:id="@+id/suretoreprint_bt"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:layout_margin="5dp"
      android:text="确认再次打印小票"
      android:textColor="@color/white"
      android:textSize="15dp"
      android:background="@drawable/bulebuttonbackground"
      />
  <Button
      android:id="@+id/canceltoreprint_bt"
      android:layout_width="match_parent"
      android:layout_height="35dp"
      android:layout_margin="5dp"
      android:text="取消打印"
      android:textColor="@color/white"
      android:textSize="15dp"
      android:background="@drawable/bulebuttonbackground"
      />    
</LinearLayout>   
</LinearLayout>
</LinearLayout>
