<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/vouchitem_background"
    android:orientation="vertical" >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_marginTop="20dp"
     android:layout_marginRight="10dp"
     android:layout_marginLeft="10dp"
     android:layout_height="70dp"
     android:orientation="vertical"
     android:background="@drawable/vouch_white"
     >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:orientation="horizontal"
     >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
       <TextView
           android:id="@+id/vouchesVal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2"
           android:textColor="@color/voucheyellow"
           android:textSize="40dp"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="20dp"
           />
       <CheckBox
           android:id="@+id/vouche_rb"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:layout_marginTop="15dp"
           android:focusable="false"
           android:button="@null"
           android:background="@drawable/radio_buttonback"
           
           />
     </RelativeLayout>
     
 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="3dp"
     android:layout_weight="1"
     android:orientation="vertical"
     >
     <TextView
         android:id="@+id/vouches_label"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="加油代金券"
         android:textSize="13dp"
         android:textColor="@color/voucheyellow"
         android:layout_marginLeft="20dp"
         android:gravity="center_vertical"
         />
 </LinearLayout>    
 </LinearLayout>   
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/vouch_yellow"
    android:orientation="horizontal"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@string/validperiodshow"
      android:textColor="@color/white"
      android:gravity="center_vertical"
      android:layout_marginLeft="10dp"
      android:textSize="@dimen/mordertitle_small_size"
      />
  <TextView
      android:id="@+id/vouchesPeriod"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="2017.02.01-2017.02.15"
      android:textColor="@color/white"
      android:gravity="center_vertical"
      android:layout_marginLeft="10dp"
      android:textSize="@dimen/mordertitle_small_size"
      />  
</LinearLayout>
</LinearLayout>
